<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>{{ name }}</title>
  <link href="//cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="//code.jquery.com/jquery-3.6.4.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">


</head>

<body>
  <div class="container">
    <nav class="navbar navbar-dark bg-dark mb-2">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">{{ name }}</span>
      </div>
    </nav>
    <div class="card">
      <div class="card-body">
        {% if markdown != "" %}
        <div class="row">
          <div class="col-6">
            <div id="content"></div>
          </div>
          {% endif %}
          <div class="{{ 'col-6' if markdown != '' else 'col' }}">
            <div class="card">
              <div class="card-body">
                <form id="form" class="row">
                  {% for param in parameters %}
                  <div class="mb-3 col-6">
                    <label for="{{ param.name }}" class="form-label">{{ param.name }}</label>
                    {% if param.type in ['text', 'number'] %}
                    <input type="{{ param.type }}" class="form-control" id="{{ param.name }}" name="{{ param.name }}"
                      value="{{ param.default }}" />
                    {% elif param.type in ['single-choice', 'multi-choice'] %}
                    {% set is_multi = param.type == 'multi-choice' %}
                    {% set defaults = param.default if param.default is iterable else [param.default] %}
                    <select class="form-select" id="{{ param.name }}" name="{{ param.name }}" {% if is_multi
                      %}multiple{% endif %}>
                      {% for choice in param.choices %}
                      <option {% if choice in defaults %}selected{% endif %} value="{{ choice }}">{{ choice }}</option>
                      {% endfor %}
                    </select>
                    {% endif %}
                  </div>
                  {% endfor %}
                  <button type="submit" class="btn btn-primary">Run</button>
                </form>
              </div>
            </div>
            <hr>
            <nav class="navbar navbar-light bg-light">
              <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">Log</span>
              </div>
            </nav>

            <div id="log" class="terminal"></div>
          </div>
          {% if markdown != "" %}
        </div>
        {% endif %}
      </div>
    </div>

    <script src="//cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>

    <script src="index.js"></script>
  </div>
</body>

<style>
  .terminal {
    width: 100%;
    padding: 4px;
    background-color: black;
    opacity: 0.7;
    color: #fff;
    font-family: "Source Code Pro", monospace;
    font-weight: 200;
    font-size: 14px;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow-y: auto;
  }

  .terminal div {
    display: inline-block;
  }

  .terminal .static {
    color: #5ed7ff;
    font-weight: bold;
  }

  .console-arrow {
    color: #bde371;
  }

  .stdin {
    color: transparent;
    text-shadow: 0 0 0 white;
  }

  #cursor {
    top: 10px;
    width: 7px;
    height: 15px;
    margin-bottom: 0;
    background: #5ed7ff;
  }
</style>

</html>